@media(max-width:1300px) {
  .container{
    max-width: 100vw;
  }

  /* Main nav */
  .main-header .main-nav{
    position: fixed;
    z-index: 50;
    width: 100vw;
  }

  /* Header */
  .main-header .header-content .p-lead{
    padding: 0 2rem;
  }

  .flex-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 70%;
  }

  .box{
    margin: 0 0 0.5rem 0;
  }

  .box-1,
  .box-2,
  .box-3{
    top: 100%;
    width: 100%;
  }
  .box-2{
    background: linear-gradient(320deg, rgba(255,174,0,1) 0%, rgba(249,232,102,1) 100%);
  }

  .box-1::before{
    z-index: -1;
    height: 150px;
  }

  /* Section - A */
  .section-a{
    margin-top: 20rem;
    width: 100%;
    height: 700px;
  }

  .section-a .header-a{
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    margin-left: 5rem;
  }

  .section-a .header-a > h1{
    width: 80%;
    text-align: start;
  }

  .section-a .header-a .btn{
    margin:1rem 0;
  }

  .section-a .flex-container{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 70%;
    margin-left: 5rem;
  }
  
  .section-a .flex-container .line-2{
    display: none;
  }

  /* Section - B */
  .section-b {
    height: 1300px;
    position: relative;
  }

  .section-b .grid-container{
    position: absolute;
    top: -5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .section-b .grid-box-1{
    background: url(../img/section-b-portrait.jpg) no-repeat center 20%/cover;
    height: 300px;
    width: 70%;
  }
  
  .section-b .grid-box-2{
    background: url(../img/section-b-product1.jpg) no-repeat center center/cover;
    height: 300px;
    width: 70%;
  }
  
  .section-b .grid-box-3{
    height: 300px;
    width: 70%;
    grid-row-start: none;
    text-align: start;
  }
  .section-b .grid-box-3:before,
  .section-b .grid-box-4:before{
    content: '';
    top: 0;
    left: 0;
    display: none;
  }

  .section-b .grid-box-4{
    height: 300px;
    width: 70%;
    background: linear-gradient(320deg, rgba(255,174,0,1) 0%, rgba(249,232,102,1) 100%);
    padding: 2rem 1rem;
  }
  .section-b .grid-box-4 > h1{
    text-align: center;
  }

  .section-b .grid-box-5{
    height: 300px;
    width: 70%;
    background: url(../img/section-b-product2.jpg) no-repeat center center/cover;
  }

  /* Section - C */
  .section-c{
    margin-top: 25rem;
  }

  .section-c::before {
    content: '';
    height: 2000px;
  }

  .section-c .container{
    width: 100vw;
  }

  .section-c .flex-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .section-c .content {
    position: static;
    width: 80%;
    padding: 2rem;
    margin-left: 1rem;
  }
  
  .section-c .img{
    position: static;
    background: url(../img/section-c-office.jpg) no-repeat center center/cover;
    height: 400px;
  }

  /* Section - D */
  .section-d .grid-container{
    grid-template-columns:1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 99vw;
  }
  
  .section-d .grid-container .gallery{
    width: 70%;
    height: 300px;
  }
  
  .section-d .grid-container .gallery-img-3,
  .section-d .grid-container .gallery-img-7,
  .section-d .grid-container .gallery-img-12{
    display: none;
  }

  /* Section - E */
  .section-e{
    position: relative;
    margin-top: 3rem;
  }

  .section-e::before{
    content: '';
    top: 25%;
    width: 40%;
    height: 650px;
  }

  .section-e .container{
    flex-direction: column;
    width: 100vw;
  }

  .section-e .container .content{
    width: 300px;
    margin-bottom: 1rem;
  }

  .section-e .container .person-1{
    margin-top: 3rem;
  }

  .section-e .container .person-2{
    margin-top: 4rem;
  }

  /* Section - F */
  .section-f{
    margin-top: 5rem;
  }

  .section-f .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }

  .section-f .container .input {
    padding: 0.75rem 1.5rem;
    margin: auto;
    margin-bottom: 1rem;
    outline: none;
  }

  .section-f .container .content{
    width: 70%;
    margin-top: 3rem;
  }
}

@media(max-width:900px) {
  /* Section - B */
  .section-b .grid-box-4 > h1{
    text-align: start;
  }

  /* Section - C */
  .section-c .img{
    display: none;
  }

  .section-c .content {
    width: 100%;
    margin-left: 0;
  }
}

@media(max-width:600px){
  /* Main nav */
  .main-header .main-nav .container > h1{
    margin: 0.5rem;
    font-size: 1.3rem;
  }

  .main-header .main-nav .container > a{
    margin: 1.5rem 0.5rem 0 0.5rem;
    font-size: 1rem;
  }

  /* Main header */
  .main-header,
  .main-header::after{
    height: 800px;
    width: 100%;
  }

  .main-header .lead{
    font-size: 2.5rem;
  }

  .box-1,
  .box-2,
  .box-3{
    top: 150%;
    width: 100%;
  }

  .box-3::before{
    content: '';
    position: absolute;
    bottom: 0%;
    right: -10%;
    width: 400px;
    height: 220px;
    border-radius: 30px;
  }

  .box-1::before,
  .box-3::before{
    z-index: -1;
    height: 150px;
    width: 80%;
  }

  /* Section - A */
  .section-a{
    margin-top: 25rem;
    height: 800px;
  }

  .section-a .section-title{
    text-align: start;
    padding-top: 5rem;
  }

  /* Section - B */
  .section-b {
    height: 1300px;
  }

  .section-b .grid-box-3,
  .section-b .grid-box-4{
    height: 300px;
  }

  .section-b .grid-box-3 > h1,
  .section-b .grid-box-4 > h1{
    font-size: 1.3rem;
    line-height: 1.3rem;
    margin-bottom: 1rem;
  }

  .section-b .grid-box-3 > p{
    font-size: 0.9rem;
  }

  /* Section - C */
  .section-c{
    margin-top: 300px;
  }

  .section-c .content > h1 {
    font-size: 1.3rem;
    line-height: 1.3rem;
    margin-bottom: 1rem;
  }

  .section-c .content > p{
    font-size: 0.9rem;
  }

  /* Section - F */
  .section-f .container .input {
    width: 300px;
  }

  /* Main footer */
  .main-footer .pages > ul > li{
    margin: 1rem;
    font-size: 1rem;
  }
}